{
  "name": "yomu-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "A Markdown reader with Japanese typography",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#docs/**\"",
    "check-version": "node scripts/check-version.mjs",
    "icon": "node scripts/generate-icon.mjs && tauri icon src-tauri/app-icon.png",
    "check": "npm run format:check && npm run lint && npm run check-types && npm run test && npm run build && npm run lint:md && npm run check-version"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.8.0",
    "@vscode/markdown-it-katex": "^1.1.2",
    "highlight.js": "^11.12.0",
    "katex": "^0.16.47",
    "markdown-it": "^15.0.2",
    "markdown-it-anchor": "^10.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "11.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^24.19.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.0.16",
    "vitest": "^5.0.2"
  }
}
